﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation.Tests.InspireMeTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("GoToInspireMe", Description="As a user\r\nI want to click on Inspire Me button\r\nIn order to see prepared offer o" +
        "f the outfits", SourceFile="InspireMeTests\\GoToInspireMe.feature", SourceLine=0)]
    public partial class GoToInspireMeFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GoToInspireMe.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GoToInspireMe", "As a user\r\nI want to click on Inspire Me button\r\nIn order to see prepared offer o" +
                    "f the outfits", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void ViewOutfitsOfTheInspireMeViaButton(string numberOfThePhoto, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "OutfitBuilderButtonOfTheShadesOfGrey"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the Inspire Me via button", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.When("I click on Inspire Me button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.And(string.Format("I select the \"{0}\"", numberOfThePhoto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And(string.Format("I press the View in Outfit Builder button of the \"{0}\"", numberOfThePhoto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then(string.Format("ensure that the image of the \"{0}\" is displayed properly", numberOfThePhoto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Inspire Me via button, Outfit No. 1", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=13)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton_OutfitNo_1()
        {
            this.ViewOutfitsOfTheInspireMeViaButton("Outfit No. 1", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Inspire Me via button, Outfit No. 2", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=14)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton_OutfitNo_2()
        {
            this.ViewOutfitsOfTheInspireMeViaButton("Outfit No. 2", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Inspire Me via button, Outfit No. 3", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=15)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton_OutfitNo_3()
        {
            this.ViewOutfitsOfTheInspireMeViaButton("Outfit No. 3", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Inspire Me via button, Outfit No. 4", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=16)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton_OutfitNo_4()
        {
            this.ViewOutfitsOfTheInspireMeViaButton("Outfit No. 4", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Inspire Me via button, Outfit No. 5", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=17)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton_OutfitNo_5()
        {
            this.ViewOutfitsOfTheInspireMeViaButton("Outfit No. 5", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Inspire Me via button, Outfit No. 6", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=18)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton_OutfitNo_6()
        {
            this.ViewOutfitsOfTheInspireMeViaButton("Outfit No. 6", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("GoToInspireMe")]
    public partial class GoToInspireMeFeature_NUnit
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GoToInspireMe.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GoToInspireMe", "As a user\r\nI want to click on Inspire Me button\r\nIn order to see prepared offer o" +
                    "f the outfits", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfits of the Inspire Me via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheShadesOfGrey")]
        [NUnit.Framework.TestCaseAttribute("Outfit No. 1", null)]
        [NUnit.Framework.TestCaseAttribute("Outfit No. 2", null)]
        [NUnit.Framework.TestCaseAttribute("Outfit No. 3", null)]
        [NUnit.Framework.TestCaseAttribute("Outfit No. 4", null)]
        [NUnit.Framework.TestCaseAttribute("Outfit No. 5", null)]
        [NUnit.Framework.TestCaseAttribute("Outfit No. 6", null)]
        public virtual void ViewOutfitsOfTheInspireMeViaButton(string numberOfThePhoto, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "OutfitBuilderButtonOfTheShadesOfGrey"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the Inspire Me via button", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.When("I click on Inspire Me button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.And(string.Format("I select the \"{0}\"", numberOfThePhoto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And(string.Format("I press the View in Outfit Builder button of the \"{0}\"", numberOfThePhoto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then(string.Format("ensure that the image of the \"{0}\" is displayed properly", numberOfThePhoto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
