﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation.Tests.BasicTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("CheckPageTitle", Description="As a system\r\nI want to go to all pages\r\nIn order to ensure that all titles of the" +
        " pages are properly", SourceFile="BasicTests\\CheckPageTitle.feature", SourceLine=0)]
    public partial class CheckPageTitleFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CheckPageTitle.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CheckPageTitle", "As a system\r\nI want to go to all pages\r\nIn order to ensure that all titles of the" +
                    " pages are properly", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Build Page", new string[] {
                "TitleOfTheBuildPage"}, SourceLine=6)]
        public virtual void VerifyTheTitleOfTheBuildPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Build Page", new string[] {
                        "TitleOfTheBuildPage"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.When("I go to Build Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.Then("ensure that the title of the Build page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Inspire Me Page", new string[] {
                "TitleOfTheInspireMePage"}, SourceLine=11)]
        public virtual void VerifyTheTitleOfTheInspireMePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Inspire Me Page", new string[] {
                        "TitleOfTheInspireMePage"});
#line 12
this.ScenarioSetup(scenarioInfo);
#line 13
 testRunner.When("I go to Inspire Me Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("ensure that the title of the Inspire Me page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Groom Goes Free Page", new string[] {
                "TitleOfTheGroomGoesFreePage"}, SourceLine=16)]
        public virtual void VerifyTheTitleOfTheGroomGoesFreePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Groom Goes Free Page", new string[] {
                        "TitleOfTheGroomGoesFreePage"});
#line 17
 this.ScenarioSetup(scenarioInfo);
#line 18
 testRunner.Given("I have proceed to Groom Goes Free menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 19
 testRunner.When("I go to Groom Goes Free Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
 testRunner.Then("ensure that the title of the Groom Goes Free page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Book Try On Page", new string[] {
                "TitleOfTheBookTryOnPage"}, SourceLine=22)]
        public virtual void VerifyTheTitleOfTheBookTryOnPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Book Try On Page", new string[] {
                        "TitleOfTheBookTryOnPage"});
#line 23
 this.ScenarioSetup(scenarioInfo);
#line 24
 testRunner.Given("I have proceed to Free Try On menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
 testRunner.When("I go to Book Try On Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
 testRunner.Then("ensure that the title of the Book Try On page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the How It Works Page", new string[] {
                "TitleOfTheHowItWorksPage"}, SourceLine=28)]
        public virtual void VerifyTheTitleOfTheHowItWorksPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the How It Works Page", new string[] {
                        "TitleOfTheHowItWorksPage"});
#line 29
this.ScenarioSetup(scenarioInfo);
#line 30
 testRunner.When("I go to How It Works Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("ensure that the title of the  How It Works page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Account Page", new string[] {
                "TitleOfTheAccountPage"}, SourceLine=33)]
        public virtual void VerifyTheTitleOfTheAccountPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Account Page", new string[] {
                        "TitleOfTheAccountPage"});
#line 34
 this.ScenarioSetup(scenarioInfo);
#line 35
 testRunner.Given("I have opened the navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
 testRunner.When("I click on Profile link on navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.Then("ensure that the title of the Account page is displayed properl", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Subscribe Page", new string[] {
                "TitleOfTheSubscribePage"}, SourceLine=39)]
        public virtual void VerifyTheTitleOfTheSubscribePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Subscribe Page", new string[] {
                        "TitleOfTheSubscribePage"});
#line 40
this.ScenarioSetup(scenarioInfo);
#line 41
 testRunner.When("I go to Subscribe Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
 testRunner.Then("ensure that the title of the Subscribe page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Terms Conditions Page", new string[] {
                "TitleOfTheTermsConditionsPage"}, SourceLine=44)]
        public virtual void VerifyTheTitleOfTheTermsConditionsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Terms Conditions Page", new string[] {
                        "TitleOfTheTermsConditionsPage"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
 testRunner.When("I go to Terms Conditions Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.Then("ensure that the title of the Terms Conditions page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Cookies Privacy Page", new string[] {
                "TitleOfTheCookiesPrivacyPage"}, SourceLine=49)]
        public virtual void VerifyTheTitleOfTheCookiesPrivacyPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Cookies Privacy Page", new string[] {
                        "TitleOfTheCookiesPrivacyPage"});
#line 50
this.ScenarioSetup(scenarioInfo);
#line 51
 testRunner.When("I go to Cookies Privacy Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
 testRunner.Then("ensure that the title of the  Cookies Privacy page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Help FAQs Page", new string[] {
                "TitleOfTheHelpFAQsPage"}, SourceLine=54)]
        public virtual void VerifyTheTitleOfTheHelpFAQsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Help FAQs Page", new string[] {
                        "TitleOfTheHelpFAQsPage"});
#line 55
this.ScenarioSetup(scenarioInfo);
#line 56
 testRunner.When("I go to HelpFAQs Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 57
 testRunner.Then("ensure that the title of the Help FAQs page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Price List Page", new string[] {
                "TitleOfThePriceListPage"}, SourceLine=59)]
        public virtual void VerifyTheTitleOfThePriceListPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Price List Page", new string[] {
                        "TitleOfThePriceListPage"});
#line 60
this.ScenarioSetup(scenarioInfo);
#line 61
 testRunner.When("I go to Price List Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.Then("ensure that the title of the Price List page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Verify the title of the Xedo Page", new string[] {
                "TitleOfTheXedoPage"}, SourceLine=64)]
        public virtual void VerifyTheTitleOfTheXedoPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Xedo Page", new string[] {
                        "TitleOfTheXedoPage"});
#line 65
this.ScenarioSetup(scenarioInfo);
#line 66
 testRunner.When("I go to Xedo Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
 testRunner.Then("ensure that the title of the Xedo page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("CheckPageTitle")]
    public partial class CheckPageTitleFeature_NUnit
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CheckPageTitle.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CheckPageTitle", "As a system\r\nI want to go to all pages\r\nIn order to ensure that all titles of the" +
                    " pages are properly", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Build Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheBuildPage")]
        public virtual void VerifyTheTitleOfTheBuildPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Build Page", new string[] {
                        "TitleOfTheBuildPage"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.When("I go to Build Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.Then("ensure that the title of the Build page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Inspire Me Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheInspireMePage")]
        public virtual void VerifyTheTitleOfTheInspireMePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Inspire Me Page", new string[] {
                        "TitleOfTheInspireMePage"});
#line 12
this.ScenarioSetup(scenarioInfo);
#line 13
 testRunner.When("I go to Inspire Me Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("ensure that the title of the Inspire Me page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Groom Goes Free Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheGroomGoesFreePage")]
        public virtual void VerifyTheTitleOfTheGroomGoesFreePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Groom Goes Free Page", new string[] {
                        "TitleOfTheGroomGoesFreePage"});
#line 17
 this.ScenarioSetup(scenarioInfo);
#line 18
 testRunner.Given("I have proceed to Groom Goes Free menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 19
 testRunner.When("I go to Groom Goes Free Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
 testRunner.Then("ensure that the title of the Groom Goes Free page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Book Try On Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheBookTryOnPage")]
        public virtual void VerifyTheTitleOfTheBookTryOnPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Book Try On Page", new string[] {
                        "TitleOfTheBookTryOnPage"});
#line 23
 this.ScenarioSetup(scenarioInfo);
#line 24
 testRunner.Given("I have proceed to Free Try On menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
 testRunner.When("I go to Book Try On Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
 testRunner.Then("ensure that the title of the Book Try On page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the How It Works Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheHowItWorksPage")]
        public virtual void VerifyTheTitleOfTheHowItWorksPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the How It Works Page", new string[] {
                        "TitleOfTheHowItWorksPage"});
#line 29
this.ScenarioSetup(scenarioInfo);
#line 30
 testRunner.When("I go to How It Works Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("ensure that the title of the  How It Works page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Account Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheAccountPage")]
        public virtual void VerifyTheTitleOfTheAccountPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Account Page", new string[] {
                        "TitleOfTheAccountPage"});
#line 34
 this.ScenarioSetup(scenarioInfo);
#line 35
 testRunner.Given("I have opened the navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
 testRunner.When("I click on Profile link on navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.Then("ensure that the title of the Account page is displayed properl", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Subscribe Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheSubscribePage")]
        public virtual void VerifyTheTitleOfTheSubscribePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Subscribe Page", new string[] {
                        "TitleOfTheSubscribePage"});
#line 40
this.ScenarioSetup(scenarioInfo);
#line 41
 testRunner.When("I go to Subscribe Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
 testRunner.Then("ensure that the title of the Subscribe page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Terms Conditions Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheTermsConditionsPage")]
        public virtual void VerifyTheTitleOfTheTermsConditionsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Terms Conditions Page", new string[] {
                        "TitleOfTheTermsConditionsPage"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
 testRunner.When("I go to Terms Conditions Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.Then("ensure that the title of the Terms Conditions page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Cookies Privacy Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheCookiesPrivacyPage")]
        public virtual void VerifyTheTitleOfTheCookiesPrivacyPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Cookies Privacy Page", new string[] {
                        "TitleOfTheCookiesPrivacyPage"});
#line 50
this.ScenarioSetup(scenarioInfo);
#line 51
 testRunner.When("I go to Cookies Privacy Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
 testRunner.Then("ensure that the title of the  Cookies Privacy page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Help FAQs Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheHelpFAQsPage")]
        public virtual void VerifyTheTitleOfTheHelpFAQsPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Help FAQs Page", new string[] {
                        "TitleOfTheHelpFAQsPage"});
#line 55
this.ScenarioSetup(scenarioInfo);
#line 56
 testRunner.When("I go to HelpFAQs Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 57
 testRunner.Then("ensure that the title of the Help FAQs page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Price List Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfThePriceListPage")]
        public virtual void VerifyTheTitleOfThePriceListPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Price List Page", new string[] {
                        "TitleOfThePriceListPage"});
#line 60
this.ScenarioSetup(scenarioInfo);
#line 61
 testRunner.When("I go to Price List Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.Then("ensure that the title of the Price List page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify the title of the Xedo Page")]
        [NUnit.Framework.CategoryAttribute("TitleOfTheXedoPage")]
        public virtual void VerifyTheTitleOfTheXedoPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify the title of the Xedo Page", new string[] {
                        "TitleOfTheXedoPage"});
#line 65
this.ScenarioSetup(scenarioInfo);
#line 66
 testRunner.When("I go to Xedo Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
 testRunner.Then("ensure that the title of the Xedo page is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
