﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation.Tests.PreparedOutfitTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("GoToPreparedOutfit", Description="As a user\r\nI want to click on View Outfit link or the desired button\r\nIn order to" +
        " see prepared offer of the outfits", SourceFile="PreparedOutfitTests\\GoToPreparedOutfit.feature", SourceLine=0)]
    public partial class GoToPreparedOutfitFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GoToPreparedOutfit.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GoToPreparedOutfit", "As a user\r\nI want to click on View Outfit link or the desired button\r\nIn order to" +
                    " see prepared offer of the outfits", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the fifty Shades of Grey via button", new string[] {
                "OutfitBuilderButtonOfTheShadesOfGrey"}, SourceLine=7)]
        public virtual void ViewOutfitsOfTheFiftyShadesOfGreyViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the fifty Shades of Grey via button", new string[] {
                        "OutfitBuilderButtonOfTheShadesOfGrey"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.When("I click on View Outfits button of the fifty Shades of Grey", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.And("I see selected grey colour of the fifty Shades of Grey", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the fifty Shades of Grey via link", new string[] {
                "OutfitBuilderLinkOfTheShadesOfGrey"}, SourceLine=13)]
        public virtual void ViewOutfitsOfTheFiftyShadesOfGreyViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the fifty Shades of Grey via link", new string[] {
                        "OutfitBuilderLinkOfTheShadesOfGrey"});
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.When("I click on the fifty Shades of Grey link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 16
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
 testRunner.And("I see selected grey colour of the fifty Shades of Grey", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Colour Me Bold via button", new string[] {
                "OutfitBuilderButtonOfTheColourMeBold"}, SourceLine=19)]
        public virtual void ViewOutfitsOfTheColourMeBoldViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the Colour Me Bold via button", new string[] {
                        "OutfitBuilderButtonOfTheColourMeBold"});
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
 testRunner.When("I click on View Outfits button of the Colour Me Bold", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
 testRunner.Then("I see selected clothes of the Colour Me Bold", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfits of the Colour Me Bold via link", new string[] {
                "OutfitBuilderLinkOfTheColourMeBold"}, SourceLine=25)]
        public virtual void ViewOutfitsOfTheColourMeBoldViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the Colour Me Bold via link", new string[] {
                        "OutfitBuilderLinkOfTheColourMeBold"});
#line 26
this.ScenarioSetup(scenarioInfo);
#line 27
 testRunner.When("I click on the Colour Me Bold link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
 testRunner.Then("I see selected clothes of the Colour Me Bold", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Black Tailcoat via link", new string[] {
                "OutfitBuilderLinkOfTheBlackTailcoat"}, SourceLine=32)]
        public virtual void ViewOutfitOfTheBlackTailcoatViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Tailcoat via link", new string[] {
                        "OutfitBuilderLinkOfTheBlackTailcoat"});
#line 33
this.ScenarioSetup(scenarioInfo);
#line 34
 testRunner.When("I click on Black Tailcoat link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
 testRunner.And("ensure that the Black Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Black Tailcoat via button", new string[] {
                "OutfitBuilderButtonOfTheBlackTailcoat"}, SourceLine=38)]
        public virtual void ViewOutfitOfTheBlackTailcoatViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Tailcoat via button", new string[] {
                        "OutfitBuilderButtonOfTheBlackTailcoat"});
#line 39
this.ScenarioSetup(scenarioInfo);
#line 40
 testRunner.When("I click on View Outfit button of the Black Tailcoat", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
 testRunner.And("ensure that the Black Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Grey Silk Tailcoat via link", new string[] {
                "OutfitBuilderLinkOfTheGreySilkTailcoat"}, SourceLine=44)]
        public virtual void ViewOutfitOfTheGreySilkTailcoatViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Grey Silk Tailcoat via link", new string[] {
                        "OutfitBuilderLinkOfTheGreySilkTailcoat"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
 testRunner.When("I click on Grey Silk Tailcoat link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
 testRunner.And("ensure that the Grey Silk Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Grey Silk Tailcoat via button", new string[] {
                "OutfitBuilderButtonOfTheGreySilkTailcoat"}, SourceLine=50)]
        public virtual void ViewOutfitOfTheGreySilkTailcoatViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Grey Silk Tailcoat via button", new string[] {
                        "OutfitBuilderButtonOfTheGreySilkTailcoat"});
#line 51
this.ScenarioSetup(scenarioInfo);
#line 52
 testRunner.When("I click on View Outfit button of the Grey Silk Tailcoat", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
 testRunner.And("ensure that the Grey Silk Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Black Slim Fit via link", new string[] {
                "OutfitBuilderLinkOfTheBlackSlimFit"}, SourceLine=56)]
        public virtual void ViewOutfitOfTheBlackSlimFitViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Slim Fit via link", new string[] {
                        "OutfitBuilderLinkOfTheBlackSlimFit"});
#line 57
this.ScenarioSetup(scenarioInfo);
#line 58
 testRunner.When("I click on Black Slim Fit  link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.And("ensure that the Black Slim Fit image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Black Slim Fit via button", new string[] {
                "OutfitBuilderButtonOfTheBlackSlimFit"}, SourceLine=62)]
        public virtual void ViewOutfitOfTheBlackSlimFitViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Slim Fit via button", new string[] {
                        "OutfitBuilderButtonOfTheBlackSlimFit"});
#line 63
this.ScenarioSetup(scenarioInfo);
#line 64
 testRunner.When("I click on View Outfit button of the Black Slim Fit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
 testRunner.And("ensure that the Black Slim Fit image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Navy Prince Edward via link", new string[] {
                "OutfitBuilderLinkOfTheNavyPrinceEdward"}, SourceLine=68)]
        public virtual void ViewOutfitOfTheNavyPrinceEdwardViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Navy Prince Edward via link", new string[] {
                        "OutfitBuilderLinkOfTheNavyPrinceEdward"});
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.When("I click on Navy Prince Edward link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("ensure that the Navy Prince Edward image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("View Outfit of the Navy Prince Edward via button", new string[] {
                "OutfitBuilderButtonOfTheNavyPrinceEdward"}, SourceLine=74)]
        public virtual void ViewOutfitOfTheNavyPrinceEdwardViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Navy Prince Edward via button", new string[] {
                        "OutfitBuilderButtonOfTheNavyPrinceEdward"});
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.When("I click on View Outfit button of the Navy Prince Edward", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 77
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
 testRunner.And("ensure that the Navy Prince Edward image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("GoToPreparedOutfit")]
    public partial class GoToPreparedOutfitFeature_NUnit
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GoToPreparedOutfit.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "GoToPreparedOutfit", "As a user\r\nI want to click on View Outfit link or the desired button\r\nIn order to" +
                    " see prepared offer of the outfits", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfits of the fifty Shades of Grey via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheShadesOfGrey")]
        public virtual void ViewOutfitsOfTheFiftyShadesOfGreyViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the fifty Shades of Grey via button", new string[] {
                        "OutfitBuilderButtonOfTheShadesOfGrey"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.When("I click on View Outfits button of the fifty Shades of Grey", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
 testRunner.And("I see selected grey colour of the fifty Shades of Grey", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfits of the fifty Shades of Grey via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLinkOfTheShadesOfGrey")]
        public virtual void ViewOutfitsOfTheFiftyShadesOfGreyViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the fifty Shades of Grey via link", new string[] {
                        "OutfitBuilderLinkOfTheShadesOfGrey"});
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.When("I click on the fifty Shades of Grey link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 16
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
 testRunner.And("I see selected grey colour of the fifty Shades of Grey", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfits of the Colour Me Bold via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheColourMeBold")]
        public virtual void ViewOutfitsOfTheColourMeBoldViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the Colour Me Bold via button", new string[] {
                        "OutfitBuilderButtonOfTheColourMeBold"});
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
 testRunner.When("I click on View Outfits button of the Colour Me Bold", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
 testRunner.Then("I see selected clothes of the Colour Me Bold", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfits of the Colour Me Bold via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLinkOfTheColourMeBold")]
        public virtual void ViewOutfitsOfTheColourMeBoldViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfits of the Colour Me Bold via link", new string[] {
                        "OutfitBuilderLinkOfTheColourMeBold"});
#line 26
this.ScenarioSetup(scenarioInfo);
#line 27
 testRunner.When("I click on the Colour Me Bold link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
 testRunner.Then("I see selected clothes of the Colour Me Bold", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Black Tailcoat via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLinkOfTheBlackTailcoat")]
        public virtual void ViewOutfitOfTheBlackTailcoatViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Tailcoat via link", new string[] {
                        "OutfitBuilderLinkOfTheBlackTailcoat"});
#line 33
this.ScenarioSetup(scenarioInfo);
#line 34
 testRunner.When("I click on Black Tailcoat link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
 testRunner.And("ensure that the Black Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Black Tailcoat via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheBlackTailcoat")]
        public virtual void ViewOutfitOfTheBlackTailcoatViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Tailcoat via button", new string[] {
                        "OutfitBuilderButtonOfTheBlackTailcoat"});
#line 39
this.ScenarioSetup(scenarioInfo);
#line 40
 testRunner.When("I click on View Outfit button of the Black Tailcoat", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
 testRunner.And("ensure that the Black Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Grey Silk Tailcoat via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLinkOfTheGreySilkTailcoat")]
        public virtual void ViewOutfitOfTheGreySilkTailcoatViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Grey Silk Tailcoat via link", new string[] {
                        "OutfitBuilderLinkOfTheGreySilkTailcoat"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
 testRunner.When("I click on Grey Silk Tailcoat link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
 testRunner.And("ensure that the Grey Silk Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Grey Silk Tailcoat via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheGreySilkTailcoat")]
        public virtual void ViewOutfitOfTheGreySilkTailcoatViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Grey Silk Tailcoat via button", new string[] {
                        "OutfitBuilderButtonOfTheGreySilkTailcoat"});
#line 51
this.ScenarioSetup(scenarioInfo);
#line 52
 testRunner.When("I click on View Outfit button of the Grey Silk Tailcoat", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
 testRunner.And("ensure that the Grey Silk Tailcoat image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Black Slim Fit via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLinkOfTheBlackSlimFit")]
        public virtual void ViewOutfitOfTheBlackSlimFitViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Slim Fit via link", new string[] {
                        "OutfitBuilderLinkOfTheBlackSlimFit"});
#line 57
this.ScenarioSetup(scenarioInfo);
#line 58
 testRunner.When("I click on Black Slim Fit  link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.And("ensure that the Black Slim Fit image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Black Slim Fit via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheBlackSlimFit")]
        public virtual void ViewOutfitOfTheBlackSlimFitViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Black Slim Fit via button", new string[] {
                        "OutfitBuilderButtonOfTheBlackSlimFit"});
#line 63
this.ScenarioSetup(scenarioInfo);
#line 64
 testRunner.When("I click on View Outfit button of the Black Slim Fit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
 testRunner.And("ensure that the Black Slim Fit image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Navy Prince Edward via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLinkOfTheNavyPrinceEdward")]
        public virtual void ViewOutfitOfTheNavyPrinceEdwardViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Navy Prince Edward via link", new string[] {
                        "OutfitBuilderLinkOfTheNavyPrinceEdward"});
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.When("I click on Navy Prince Edward link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("ensure that the Navy Prince Edward image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Outfit of the Navy Prince Edward via button")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderButtonOfTheNavyPrinceEdward")]
        public virtual void ViewOutfitOfTheNavyPrinceEdwardViaButton()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Outfit of the Navy Prince Edward via button", new string[] {
                        "OutfitBuilderButtonOfTheNavyPrinceEdward"});
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.When("I click on View Outfit button of the Navy Prince Edward", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 77
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
 testRunner.And("ensure that the Navy Prince Edward image is displayed properly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
