﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation.Tests.OutfitBuilderTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("ProceedToOutfitBuilder", Description="As a user\r\nI want to click on Outfit Builder link\r\nIn order to start designing my" +
        " own suit", SourceFile="OutfitBuilderTests\\ProceedToOutfitBuilder.feature", SourceLine=0)]
    public partial class ProceedToOutfitBuilderFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ProceedToOutfitBuilder.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ProceedToOutfitBuilder", "As a user\r\nI want to click on Outfit Builder link\r\nIn order to start designing my" +
                    " own suit", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Proceed to Outfit Builder via link", new string[] {
                "OutfitBuilderLink"}, SourceLine=6)]
        public virtual void ProceedToOutfitBuilderViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via link", new string[] {
                        "OutfitBuilderLink"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.When("I click on Outfit Builder link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Proceed to Outfit Builder via burger", new string[] {
                "OutfitBuilderBurger"}, SourceLine=11)]
        public virtual void ProceedToOutfitBuilderViaBurger()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via burger", new string[] {
                        "OutfitBuilderBurger"});
#line 12
this.ScenarioSetup(scenarioInfo);
#line 13
 testRunner.Given("I have opened the navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 14
 testRunner.When("I click on Outfit Builder link on navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Proceed to Outfit Builder via button Get Started on Carousel", new string[] {
                "OutfitBuilderCarousel"}, SourceLine=17)]
        public virtual void ProceedToOutfitBuilderViaButtonGetStartedOnCarousel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via button Get Started on Carousel", new string[] {
                        "OutfitBuilderCarousel"});
#line 18
this.ScenarioSetup(scenarioInfo);
#line 19
 testRunner.Given("I have proceed to Outfit Builder menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
 testRunner.When("I click on Outfit Builder button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Proceed to Outfit Builder via button Get Started on Groom Goes Free Page", new string[] {
                "OutfitBuilderGroomGoesFree"}, SourceLine=23)]
        public virtual void ProceedToOutfitBuilderViaButtonGetStartedOnGroomGoesFreePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via button Get Started on Groom Goes Free Page", new string[] {
                        "OutfitBuilderGroomGoesFree"});
#line 24
this.ScenarioSetup(scenarioInfo);
#line 25
 testRunner.Given("I have proceed to Groom Goes Free menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
 testRunner.Given("I click on Find out more button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
 testRunner.When("I click on Get Started button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Proceed to Outfit Builder via button Get Started on Free Try On Page", new string[] {
                "OutfitBuilderTryOn"}, SourceLine=30)]
        public virtual void ProceedToOutfitBuilderViaButtonGetStartedOnFreeTryOnPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via button Get Started on Free Try On Page", new string[] {
                        "OutfitBuilderTryOn"});
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("I have proceed to Free Try On menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.Given("I click on Find out more button on Try On Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
 testRunner.When("I click on Get Started Try On button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Proceed to Outfit Builder via second button Get Started on Free Try On Page", new string[] {
                "OutfitBuilderTryOnOtherWay"}, SourceLine=37)]
        public virtual void ProceedToOutfitBuilderViaSecondButtonGetStartedOnFreeTryOnPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via second button Get Started on Free Try On Page", new string[] {
                        "OutfitBuilderTryOnOtherWay"});
#line 38
this.ScenarioSetup(scenarioInfo);
#line 39
 testRunner.Given("I have proceed to Free Try On menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 40
 testRunner.Given("I click on Find out more button on Try On Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
 testRunner.When("I click on second Get Started Try On button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ProceedToOutfitBuilder")]
    public partial class ProceedToOutfitBuilderFeature_NUnit
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ProceedToOutfitBuilder.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ProceedToOutfitBuilder", "As a user\r\nI want to click on Outfit Builder link\r\nIn order to start designing my" +
                    " own suit", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proceed to Outfit Builder via link")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderLink")]
        public virtual void ProceedToOutfitBuilderViaLink()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via link", new string[] {
                        "OutfitBuilderLink"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.When("I click on Outfit Builder link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proceed to Outfit Builder via burger")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderBurger")]
        public virtual void ProceedToOutfitBuilderViaBurger()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via burger", new string[] {
                        "OutfitBuilderBurger"});
#line 12
this.ScenarioSetup(scenarioInfo);
#line 13
 testRunner.Given("I have opened the navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 14
 testRunner.When("I click on Outfit Builder link on navigation menu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proceed to Outfit Builder via button Get Started on Carousel")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderCarousel")]
        public virtual void ProceedToOutfitBuilderViaButtonGetStartedOnCarousel()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via button Get Started on Carousel", new string[] {
                        "OutfitBuilderCarousel"});
#line 18
this.ScenarioSetup(scenarioInfo);
#line 19
 testRunner.Given("I have proceed to Outfit Builder menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
 testRunner.When("I click on Outfit Builder button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proceed to Outfit Builder via button Get Started on Groom Goes Free Page")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderGroomGoesFree")]
        public virtual void ProceedToOutfitBuilderViaButtonGetStartedOnGroomGoesFreePage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via button Get Started on Groom Goes Free Page", new string[] {
                        "OutfitBuilderGroomGoesFree"});
#line 24
this.ScenarioSetup(scenarioInfo);
#line 25
 testRunner.Given("I have proceed to Groom Goes Free menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
 testRunner.Given("I click on Find out more button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
 testRunner.When("I click on Get Started button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proceed to Outfit Builder via button Get Started on Free Try On Page")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderTryOn")]
        public virtual void ProceedToOutfitBuilderViaButtonGetStartedOnFreeTryOnPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via button Get Started on Free Try On Page", new string[] {
                        "OutfitBuilderTryOn"});
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("I have proceed to Free Try On menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.Given("I click on Find out more button on Try On Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
 testRunner.When("I click on Get Started Try On button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proceed to Outfit Builder via second button Get Started on Free Try On Page")]
        [NUnit.Framework.CategoryAttribute("OutfitBuilderTryOnOtherWay")]
        public virtual void ProceedToOutfitBuilderViaSecondButtonGetStartedOnFreeTryOnPage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proceed to Outfit Builder via second button Get Started on Free Try On Page", new string[] {
                        "OutfitBuilderTryOnOtherWay"});
#line 38
this.ScenarioSetup(scenarioInfo);
#line 39
 testRunner.Given("I have proceed to Free Try On menu on Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 40
 testRunner.Given("I click on Find out more button on Try On Carousel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
 testRunner.When("I click on second Get Started Try On button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
 testRunner.Then("I should be redirected to Outfit Builder page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
