﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation.Tests.FilterOutfitTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("FilterOutfit", Description="As a user\r\nI want to set filters on outfit\r\nIn order to get filtered results", SourceFile="FilterOutfitTests\\FilterOutfit.feature", SourceLine=0)]
    public partial class FilterOutfitFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "FilterOutfit.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "FilterOutfit", "As a user\r\nI want to set filters on outfit\r\nIn order to get filtered results", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FilterSuitsBySettingDesiredColourAndStyle(string colour, string style, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "FilterSuits"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Suits by setting desired colour and style", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When(string.Format("I set \"{0}\" as a colour filter in suits category", colour), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.And(string.Format("I set \"{0}\" as a style filter in suits category", style), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then("Suits should be filtered according to rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 0", new string[] {
                "FilterSuits"}, SourceLine=13)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant0()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("", "", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 1", new string[] {
                "FilterSuits"}, SourceLine=14)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant1()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("", "Tailcoat", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 2", new string[] {
                "FilterSuits"}, SourceLine=15)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant2()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("", "Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 3", new string[] {
                "FilterSuits"}, SourceLine=16)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant3()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("", "Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 4", new string[] {
                "FilterSuits"}, SourceLine=17)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant4()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("", "Tailcoat,Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 5", new string[] {
                "FilterSuits"}, SourceLine=18)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant5()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("", "Tailcoat,Short Jacket,Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 6", new string[] {
                "FilterSuits"}, SourceLine=19)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant6()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Grey", "", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 7", new string[] {
                "FilterSuits"}, SourceLine=20)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant7()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Grey", "Tailcoat", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 8", new string[] {
                "FilterSuits"}, SourceLine=21)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant8()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Grey", "Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 9", new string[] {
                "FilterSuits"}, SourceLine=22)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant9()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Grey", "Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 10", new string[] {
                "FilterSuits"}, SourceLine=23)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant10()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Grey", "Tailcoat,Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 11", new string[] {
                "FilterSuits"}, SourceLine=24)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant11()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Grey", "Tailcoat,Short Jacket,Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 12", new string[] {
                "FilterSuits"}, SourceLine=25)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant12()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Blue", "", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 13", new string[] {
                "FilterSuits"}, SourceLine=26)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant13()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Blue", "Tailcoat", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 14", new string[] {
                "FilterSuits"}, SourceLine=27)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant14()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Blue", "Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 15", new string[] {
                "FilterSuits"}, SourceLine=28)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant15()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Blue", "Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 16", new string[] {
                "FilterSuits"}, SourceLine=29)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant16()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Blue", "Tailcoat,Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 17", new string[] {
                "FilterSuits"}, SourceLine=30)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant17()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Blue", "Tailcoat,Short Jacket,Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 18", new string[] {
                "FilterSuits"}, SourceLine=31)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant18()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Black", "", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 19", new string[] {
                "FilterSuits"}, SourceLine=32)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant19()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Black", "Tailcoat", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 20", new string[] {
                "FilterSuits"}, SourceLine=33)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant20()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Black", "Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 21", new string[] {
                "FilterSuits"}, SourceLine=34)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant21()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Black", "Prince Edward", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 22", new string[] {
                "FilterSuits"}, SourceLine=35)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant22()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Black", "Tailcoat,Short Jacket", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Suits by setting desired colour and style, Variant 23", new string[] {
                "FilterSuits"}, SourceLine=36)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle_Variant23()
        {
            this.FilterSuitsBySettingDesiredColourAndStyle("Black", "Tailcoat,Short Jacket,Prince Edward", ((string[])(null)));
        }
        
        public virtual void FilterWaistcoatsBySettingDesiredColour(string colour, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "FilterWaistcoats"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Waistcoats by setting desired colour", @__tags);
#line 40
this.ScenarioSetup(scenarioInfo);
#line 41
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
 testRunner.When(string.Format("I set \"{0}\" as a colour filter in waistcoats category", colour), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 43
 testRunner.Then("Waistcoats should be filtered according to rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Grey", new string[] {
                "FilterWaistcoats"}, SourceLine=45)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Grey()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Grey", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Pink", new string[] {
                "FilterWaistcoats"}, SourceLine=46)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Pink()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Pink", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Purple", new string[] {
                "FilterWaistcoats"}, SourceLine=47)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Purple()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Purple", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Blue", new string[] {
                "FilterWaistcoats"}, SourceLine=48)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Blue()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Blue", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Teal", new string[] {
                "FilterWaistcoats"}, SourceLine=49)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Teal()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Teal", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Green", new string[] {
                "FilterWaistcoats"}, SourceLine=50)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Green()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Green", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Yellow", new string[] {
                "FilterWaistcoats"}, SourceLine=51)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Yellow()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Yellow", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Cream", new string[] {
                "FilterWaistcoats"}, SourceLine=52)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Cream()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Cream", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Orange", new string[] {
                "FilterWaistcoats"}, SourceLine=53)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Orange()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Orange", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Red", new string[] {
                "FilterWaistcoats"}, SourceLine=54)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Red()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Red", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Brown", new string[] {
                "FilterWaistcoats"}, SourceLine=55)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Brown()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Brown", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, Black", new string[] {
                "FilterWaistcoats"}, SourceLine=56)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_Black()
        {
            this.FilterWaistcoatsBySettingDesiredColour("Black", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Waistcoats by setting desired colour, ", new string[] {
                "FilterWaistcoats"}, SourceLine=57)]
        public virtual void FilterWaistcoatsBySettingDesiredColour_()
        {
            this.FilterWaistcoatsBySettingDesiredColour("", ((string[])(null)));
        }
        
        public virtual void FilterNeckwearBySettingDesiredColour(string colour, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "FilterNeckwear"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Neckwear by setting desired colour", @__tags);
#line 61
this.ScenarioSetup(scenarioInfo);
#line 62
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 63
 testRunner.When(string.Format("I set \"{0}\" as a colour filter in neckwear category", colour), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 64
 testRunner.Then("Neckwear should be filtered according to rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Grey", new string[] {
                "FilterNeckwear"}, SourceLine=66)]
        public virtual void FilterNeckwearBySettingDesiredColour_Grey()
        {
            this.FilterNeckwearBySettingDesiredColour("Grey", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Pink", new string[] {
                "FilterNeckwear"}, SourceLine=67)]
        public virtual void FilterNeckwearBySettingDesiredColour_Pink()
        {
            this.FilterNeckwearBySettingDesiredColour("Pink", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Purple", new string[] {
                "FilterNeckwear"}, SourceLine=68)]
        public virtual void FilterNeckwearBySettingDesiredColour_Purple()
        {
            this.FilterNeckwearBySettingDesiredColour("Purple", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Blue", new string[] {
                "FilterNeckwear"}, SourceLine=69)]
        public virtual void FilterNeckwearBySettingDesiredColour_Blue()
        {
            this.FilterNeckwearBySettingDesiredColour("Blue", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Teal", new string[] {
                "FilterNeckwear"}, SourceLine=70)]
        public virtual void FilterNeckwearBySettingDesiredColour_Teal()
        {
            this.FilterNeckwearBySettingDesiredColour("Teal", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Green", new string[] {
                "FilterNeckwear"}, SourceLine=71)]
        public virtual void FilterNeckwearBySettingDesiredColour_Green()
        {
            this.FilterNeckwearBySettingDesiredColour("Green", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Yellow", new string[] {
                "FilterNeckwear"}, SourceLine=72)]
        public virtual void FilterNeckwearBySettingDesiredColour_Yellow()
        {
            this.FilterNeckwearBySettingDesiredColour("Yellow", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Cream", new string[] {
                "FilterNeckwear"}, SourceLine=73)]
        public virtual void FilterNeckwearBySettingDesiredColour_Cream()
        {
            this.FilterNeckwearBySettingDesiredColour("Cream", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Orange", new string[] {
                "FilterNeckwear"}, SourceLine=74)]
        public virtual void FilterNeckwearBySettingDesiredColour_Orange()
        {
            this.FilterNeckwearBySettingDesiredColour("Orange", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Red", new string[] {
                "FilterNeckwear"}, SourceLine=75)]
        public virtual void FilterNeckwearBySettingDesiredColour_Red()
        {
            this.FilterNeckwearBySettingDesiredColour("Red", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Brown", new string[] {
                "FilterNeckwear"}, SourceLine=76)]
        public virtual void FilterNeckwearBySettingDesiredColour_Brown()
        {
            this.FilterNeckwearBySettingDesiredColour("Brown", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, Black", new string[] {
                "FilterNeckwear"}, SourceLine=77)]
        public virtual void FilterNeckwearBySettingDesiredColour_Black()
        {
            this.FilterNeckwearBySettingDesiredColour("Black", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, White", new string[] {
                "FilterNeckwear"}, SourceLine=78)]
        public virtual void FilterNeckwearBySettingDesiredColour_White()
        {
            this.FilterNeckwearBySettingDesiredColour("White", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Neckwear by setting desired colour, ", new string[] {
                "FilterNeckwear"}, SourceLine=79)]
        public virtual void FilterNeckwearBySettingDesiredColour_()
        {
            this.FilterNeckwearBySettingDesiredColour("", ((string[])(null)));
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Shirts by clicking on shirts category", new string[] {
                "FilterShirts"}, SourceLine=82)]
        public virtual void FilterShirtsByClickingOnShirtsCategory()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Shirts by clicking on shirts category", new string[] {
                        "FilterShirts"});
#line 83
this.ScenarioSetup(scenarioInfo);
#line 84
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
 testRunner.When("I click on Shirts category", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.Then("All Shirts should be listed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Filter Accessories by clicking on accessories category", new string[] {
                "FilterAccessories"}, SourceLine=88)]
        public virtual void FilterAccessoriesByClickingOnAccessoriesCategory()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Accessories by clicking on accessories category", new string[] {
                        "FilterAccessories"});
#line 89
this.ScenarioSetup(scenarioInfo);
#line 90
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 91
 testRunner.When("I click on Accessories category", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 92
 testRunner.Then("All Accessories should be listed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("FilterOutfit")]
    public partial class FilterOutfitFeature_NUnit
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "FilterOutfit.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "FilterOutfit", "As a user\r\nI want to set filters on outfit\r\nIn order to get filtered results", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filter Suits by setting desired colour and style")]
        [NUnit.Framework.CategoryAttribute("FilterSuits")]
        [NUnit.Framework.TestCaseAttribute("", "", null)]
        [NUnit.Framework.TestCaseAttribute("", "Tailcoat", null)]
        [NUnit.Framework.TestCaseAttribute("", "Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("", "Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("", "Tailcoat,Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("", "Tailcoat,Short Jacket,Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("Grey", "", null)]
        [NUnit.Framework.TestCaseAttribute("Grey", "Tailcoat", null)]
        [NUnit.Framework.TestCaseAttribute("Grey", "Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("Grey", "Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("Grey", "Tailcoat,Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("Grey", "Tailcoat,Short Jacket,Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", "", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", "Tailcoat", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", "Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", "Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", "Tailcoat,Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", "Tailcoat,Short Jacket,Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("Black", "", null)]
        [NUnit.Framework.TestCaseAttribute("Black", "Tailcoat", null)]
        [NUnit.Framework.TestCaseAttribute("Black", "Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("Black", "Prince Edward", null)]
        [NUnit.Framework.TestCaseAttribute("Black", "Tailcoat,Short Jacket", null)]
        [NUnit.Framework.TestCaseAttribute("Black", "Tailcoat,Short Jacket,Prince Edward", null)]
        public virtual void FilterSuitsBySettingDesiredColourAndStyle(string colour, string style, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "FilterSuits"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Suits by setting desired colour and style", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When(string.Format("I set \"{0}\" as a colour filter in suits category", colour), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.And(string.Format("I set \"{0}\" as a style filter in suits category", style), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then("Suits should be filtered according to rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filter Waistcoats by setting desired colour")]
        [NUnit.Framework.CategoryAttribute("FilterWaistcoats")]
        [NUnit.Framework.TestCaseAttribute("Grey", null)]
        [NUnit.Framework.TestCaseAttribute("Pink", null)]
        [NUnit.Framework.TestCaseAttribute("Purple", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", null)]
        [NUnit.Framework.TestCaseAttribute("Teal", null)]
        [NUnit.Framework.TestCaseAttribute("Green", null)]
        [NUnit.Framework.TestCaseAttribute("Yellow", null)]
        [NUnit.Framework.TestCaseAttribute("Cream", null)]
        [NUnit.Framework.TestCaseAttribute("Orange", null)]
        [NUnit.Framework.TestCaseAttribute("Red", null)]
        [NUnit.Framework.TestCaseAttribute("Brown", null)]
        [NUnit.Framework.TestCaseAttribute("Black", null)]
        [NUnit.Framework.TestCaseAttribute("", null)]
        public virtual void FilterWaistcoatsBySettingDesiredColour(string colour, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "FilterWaistcoats"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Waistcoats by setting desired colour", @__tags);
#line 40
this.ScenarioSetup(scenarioInfo);
#line 41
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
 testRunner.When(string.Format("I set \"{0}\" as a colour filter in waistcoats category", colour), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 43
 testRunner.Then("Waistcoats should be filtered according to rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filter Neckwear by setting desired colour")]
        [NUnit.Framework.CategoryAttribute("FilterNeckwear")]
        [NUnit.Framework.TestCaseAttribute("Grey", null)]
        [NUnit.Framework.TestCaseAttribute("Pink", null)]
        [NUnit.Framework.TestCaseAttribute("Purple", null)]
        [NUnit.Framework.TestCaseAttribute("Blue", null)]
        [NUnit.Framework.TestCaseAttribute("Teal", null)]
        [NUnit.Framework.TestCaseAttribute("Green", null)]
        [NUnit.Framework.TestCaseAttribute("Yellow", null)]
        [NUnit.Framework.TestCaseAttribute("Cream", null)]
        [NUnit.Framework.TestCaseAttribute("Orange", null)]
        [NUnit.Framework.TestCaseAttribute("Red", null)]
        [NUnit.Framework.TestCaseAttribute("Brown", null)]
        [NUnit.Framework.TestCaseAttribute("Black", null)]
        [NUnit.Framework.TestCaseAttribute("White", null)]
        [NUnit.Framework.TestCaseAttribute("", null)]
        public virtual void FilterNeckwearBySettingDesiredColour(string colour, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "FilterNeckwear"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Neckwear by setting desired colour", @__tags);
#line 61
this.ScenarioSetup(scenarioInfo);
#line 62
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 63
 testRunner.When(string.Format("I set \"{0}\" as a colour filter in neckwear category", colour), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 64
 testRunner.Then("Neckwear should be filtered according to rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filter Shirts by clicking on shirts category")]
        [NUnit.Framework.CategoryAttribute("FilterShirts")]
        public virtual void FilterShirtsByClickingOnShirtsCategory()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Shirts by clicking on shirts category", new string[] {
                        "FilterShirts"});
#line 83
this.ScenarioSetup(scenarioInfo);
#line 84
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
 testRunner.When("I click on Shirts category", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.Then("All Shirts should be listed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filter Accessories by clicking on accessories category")]
        [NUnit.Framework.CategoryAttribute("FilterAccessories")]
        public virtual void FilterAccessoriesByClickingOnAccessoriesCategory()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filter Accessories by clicking on accessories category", new string[] {
                        "FilterAccessories"});
#line 89
this.ScenarioSetup(scenarioInfo);
#line 90
 testRunner.Given("I click on Outfit Builder feature area", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 91
 testRunner.When("I click on Accessories category", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 92
 testRunner.Then("All Accessories should be listed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
